:root {
  /* Primary Colors */
  --red-border: hsl(0, 78%, 62%);
  --cyan-border: hsl(180, 62%, 55%);
  --orange-border: hsl(34, 97%, 64%);
  --blue-border: hsl(212, 86%, 64%);
  /* Netral Colors */
  --headings: hsl(234, 12%, 34%);
  --p-text: hsl(229, 6%, 66%);
  --bg-color: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  margin-top: 8rem;
}

.main-container {
  border: 2px solid red;
  margin: 0 auto;
  max-width: 110rem;
}

.header-container {
  text-align: center;
}

.card-container {
  border: 1px solid blue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    ". card--tbuild ."
    "card--calc card--tbuild card--karma"
    "card--calc card--super card--karma"
    ". card--super .";
  gap: 3rem;
}

.card {
  text-align: center;
}

.card--tbuild {
  grid-area: card--tbuild;
}

.card--calc {
  grid-area: card--calc;
}

.card--karma {
  grid-area: card--karma;
}

.card--super {
  grid-area: card--super;
}
